# ms.recommendation

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/az/ingress/msrecommendation/: Application.java
src/main/java/az/ingress/msrecommendation/aspect/: LogIgnore.java  Loggable.java  LoggingAspect.java
src/main/java/az/ingress/msrecommendation/client/: AuthClient.java
src/main/java/az/ingress/msrecommendation/client/decoder/: CustomerErrorDecoder.java  JsonNodeFieldName.java
src/main/java/az/ingress/msrecommendation/config/: CacheConfiguration.java  RabbitMQConfig.java
src/main/java/az/ingress/msrecommendation/controller/: RecommendationController.java
src/main/java/az/ingress/msrecommendation/dao/entity/: CategoryBasedRecommendationsEntity.java  ProductBasedRecommendationsEntity.java
src/main/java/az/ingress/msrecommendation/dao/repository/: CategoryBasedRecommendationsRepository.java  ProductBasedRecommendationsRepository.java
src/main/java/az/ingress/msrecommendation/exception/: ClientException.java  ErrorHandler.java  ErrorResponse.java  NotFoundException.java  QueueException.java
src/main/java/az/ingress/msrecommendation/mapper/: RecommendationMapper.java
src/main/java/az/ingress/msrecommendation/util/: CacheUtil.java
src/main/resources/: application.yml
src/main/resources/liquibase/1.0/: changelog-1.0.0.yml  changelog-1.0.1.yml
src/test/groovy/az/ingress/msrecommendation/controller/: RecommendationControllerTest.groovy
src/test/groovy/az/ingress/msrecommendation/mapper/: RecommendationMapperTest.groovy
src/test/groovy/az/ingress/msrecommendation/queue/: RecommendationListenerTest.groovy
src/test/groovy/az/ingress/msrecommendation/service/: CacheServiceTest.groovy  RecommendationServiceTest.groovy  TransactionalRecommendationServiceTest.groovy
src/test/groovy/az/ingress/msrecommendation/util/: CacheUtilTest.groovy
(+19 files in other folders)
