springBootVersion=2.7.12
dependencyManagementVersion=1.0.15.RELEASE
groupName=az.ingress
appVersion=0.0.1
springCloudVersion=2021.0.5
openApiVersion=1.7.0
redisVersion=3.33.0
groovyVersion=4.0.0
spockVersion=2.2-M1-groovy-4.0
enhanceRandom=3.9.0